[API]
API_HOST=0.0.0.0
API_PORT=8000

[DOCKER]
DOCKER_SOCK=unix://var/run/docker.sock
DOCKER_CLIENT_TIMEOUT=600

[JWT]
JWT_SECRET=ece478c3f94a6d48810cbe67fe47886c68a887b84d9a1825300f67169c7aa324
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

[DATABASE]
MONGODB_URL=mongodb+srv://dms:chintarapu%40123@clusterdms.hetlxxw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDMS
DATABASE_NAME=docker_management

[RATE_LIMIT]
DEFAULT_MAX_CONTAINERS_PER_HOUR=2
